{
      "pages": [
            "pages/login/login",
            "pages/index/index",
            "pages/my/my"
      ],
      "window": {
            "backgroundTextStyle": "light",
            "navigationBarBackgroundColor": "#1aaba8",
            "navigationBarTitleText": "云斗图",
            "navigationBarTextStyle": "whitle"
      },
      "tabBar": {
            "color": "#515151",
            "backgroundColor": "#ffffff",
            "borderStyle": "white",
            "selectedColor": "#1aaba8",
            "list": [
                  {
                        "pagePath": "pages/index/index",
                        "text": "推荐",
                        "iconPath": "images/recommend.png",
                        "selectedIconPath": "images/recommend_active.png"
                  },
                  {
                        "pagePath": "pages/my/my",
                        "text": "我的",
                        "iconPath": "images/me.png",
                        "selectedIconPath": "images/me_active.png"
                  }
            ]
      }
}